body{
    margin: 0;
    padding: 0;
}
.title{
    text-align: center;
    position: relative;
    padding: 1px 2px;
    min-width: 200px;
    margin-top: 200px;
    color: rgb(7, 7, 125);

}
.logo {
    position: absolute;
    top: 140px; 
    right: 0px; 
    left: 200px;

}
.logo img {
    max-width: 15%;
    height: auto;
}
.login{
    color: #238535;
}
.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
/* .btn{
    background: none;
    border: 0.6px solid #000000;
    border-radius: px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    padding: 12px 20px;
    min-width: 200px;
    margin: 10px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
} */

.btn {
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
   }
   
   .btn::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #0f7dd8 0%, #f9f047 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   .btn:hover::before {
    width: 9em;
   }

/* .btn:hover{
    color:#032c3d;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #458deb;
    z-index: -1;
    transition: transform 0.1s;
    transform-origin: 50 50;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn1::before{
    transform: scaleX(0);
}
.btn2::before{
    transform: scaleX(0);
}
.btn1:hover::before{
    transform: scaleX(1);
}
.btn2:hover::before{
    transform: scaleX(1);
} */