*{
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    font-weight: 500;
}
body{
    background-color: #0b0951;
}
.container {
    background-color: #fff;
    min-width: 350px;
    border-radius: 15px;
    width: 70%;
    margin: auto;
}
h1{
    text-align: center;
    padding-top: 20px;
}
#advice{
    text-align: center;
    color: #606060;
    font-size: 14px;
    font-weight: 400;
}
form{
    width: 100%;
    margin-left: 20px;
}
p{
    color: #0d0940;
    font-size: 14px;
}
.input-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}
input, select{
    width: 85%;
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1.2px solid #c4cae0;
    margin-top: 5px;
}
input:focus, select:focus{
    outline: none;
    border-color: #033ea3;
}
#buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
}
.button{
    border: none;
    width: 100px;
    padding: 10px 20px;
    background-color: #0b0951; 
    color: #ffffff;
    border-radius: 3px;
    margin-right: 30px;
}

@media screen and (min-width: 768px) {
    body {
        background-color: #0b0951;
    }

    .container {
        width: 60%;
    }

    h1 {
        padding-top: 30px;
    }

    input,
    select {
        width: 75%;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        width: 50%;
    }
}

@media screen and (min-width: 1440px) {
    .container {
        width: 40%;
    }
}
