body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0b0951;
  }
  
  .login-container {
    background-color:#fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 500px;
    height:350px;
  }
  
  h2 {
    margin-bottom: 20px;
    color:#0b0951;
    padding: 100px;
  }
  
  input {
    display: block;
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    
  }
  
  button {
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #176B87;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #176B87;
  }
  
  button:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 #176B87;
  }
  
  button:active {
    transform: scale(0.9);
  }
  
  
