* {
  font-family: "Poppins", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  padding: 20px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.data-table th,
.data-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.data-table th {
  background-color: #333;
  color: #fff;
}

.more-details-button {
  background-color: #333;
  color: #fff;
  border: none;
  font-size: 15px;
  padding: 5px 10px;
  cursor: pointer;
}

.more-details-button:hover {
  background-color: #4c4f52;
}
