* {
  font-family: "Poppins", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(
    90deg,
    #eff1f3,
    #ffffff
);
}
.container{
  text-align: right;
}

h1 {
  text-align: center;
  padding: 20px;
}


.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.data-table th,
.data-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.data-table th {
  background-color: #020644;
  color: #fff;
}


  
#accept{
  --color: #419f4c;
  font-family: sans-serif;
  display: inline-block;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  margin: 10px;
  font-size: 15px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 0px;
  position: relative;
  margin-left: 10px;
  cursor: pointer;
}
#accept::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

#accept:hover {
  color: white;
}

#accept:before {
  top: 100%;
  left: 100%;
  transition: .3s all;
}

#accept:hover::before {
  top: -30px;
  left: -30px;
}

#decline{
  --color: #c22020;
  font-family: sans-serif;
  display: inline-block;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  margin: 10px;
  font-size: 15px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 0px;
  position: relative;
  margin-left: 10px;
  cursor: pointer;
}
#decline::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

#decline:hover {
  color: white;
}

#decline:before {
  top: 100%;
  left: 100%;
  transition: .3s all;
}

#decline:hover::before {
  top: -30px;
  left: -30px;
}
#tick{
  --color: #419f4c;
  font-family: sans-serif;
  display: inline-block;
  width: 3em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  margin: 10px;
  font-size: 15px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 0px;
  position: relative;
  margin-left: 10px;
  cursor: pointer;
}
#tick::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

#tick:hover {
  color: white;
}

#tick:before {
  top: 100%;
  left: 100%;
  transition: .3s all;
}

#tick:hover::before {
  top: -30px;
  left: -30px;
}
#cross{
  --color: #c22020;
  font-family: sans-serif;
  display: inline-block;
  width: 3em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  margin: 10px;
  font-size: 15px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 0px;
  position: relative;
  margin-left: 10px;
  cursor: pointer;
}
#cross::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

#cross:hover {
  color: white;
}

#cross:before {
  top: 100%;
  left: 100%;
  transition: .3s all;
}

#cross:hover::before {
  top: -30px;
  left: -30px;
}